starter-template/subgraph/src/mappings/ContributionReward/schema.graphql

type ContributionRewardRedeemReputation @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	proposalId: Bytes!
	amount: BigInt!
}

type ContributionRewardRedeemNativeToken @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	proposalId: Bytes!
	amount: BigInt!
}

type ContributionRewardRedeemExternalToken @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	proposalId: Bytes!
	amount: BigInt!
}

type ContributionRewardRedeemEther @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	proposalId: Bytes!
	amount: BigInt!
}

type ContributionRewardProposalResolved @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	proposalId: Bytes!
	passed: Boolean
}

type ContributionRewardNewContributionProposal @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	descriptionHash: String!
	externalToken: Bytes!
	votingMachine: Bytes!
	proposalId: Bytes!
	reputationReward: BigInt!
	nativeTokenReward: BigInt!
	ethReward: BigInt!
	externalTokenReward: BigInt!
	periods: BigInt!
	periodLength: BigInt
}

type ContributionRewardProposal @entity {
	id: ID!
	proposalId: Bytes!
	contract: Bytes!
	avatar: Bytes!
	beneficiary: Bytes!
	descriptionHash: String!
	externalToken: Bytes!
	votingMachine: Bytes!
	reputationReward: BigInt!
	nativeTokenReward: BigInt!
	ethReward: BigInt!
	externalTokenReward: BigInt!
	periods: BigInt!
	periodLength: BigInt
	executedAt: BigInt
	alreadyRedeemedReputationPeriods: BigInt
	alreadyRedeemedNativeTokenPeriods: BigInt
	alreadyRedeemedEthPeriods: BigInt
	alreadyRedeemedExternalTokenPeriods: BigInt
	reputationChangeLeft: BigInt
	nativeTokenRewardLeft: BigInt
	ethRewardLeft: BigInt
	externalTokenRewardLeft: BigInt
}
